# EsigChallenge

./: README.md  pom.xml
src/main/java/br/com/luizortiz/bean/: ConsolidacaoBean.java
src/main/java/br/com/luizortiz/controller/: ConsolidacaoBean.java
src/main/java/br/com/luizortiz/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Vencimentos.java
src/main/java/br/com/luizortiz/repository/: CargoRepository.java  CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  VencimentosRepository.java
src/main/java/br/com/luizortiz/service/: ConsolidacaoService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: consolidacao.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
